;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; └────────────────────────────────────────────────────────────────┘

######  List of available modules ###### 
;; apps
;; arch-updates
;; aur-update
;; battery
;; cpu
;; cpu-graph
;; date
;; ewmh
;; layout
;; layout0
;; layout1
;; mem
;; mem-graph
;; powermenu
;; pulseaudio
;; spacer
;; temperature



######  Modules ###### 

[module/apps]
type = custom/text
content = "  "
content-foreground = ${colors.amber}
click-left = rofi -show drun -show-icons -theme ~/.config/leftwm/themes/current/rofi/launcher.rasi


[module/arch-updates]
type = custom/script
exec = ~/.config/leftwm/themes/current/scripts/check-arch-updates.sh
interval = 1000
label = Arch:%output%
format-foreground = ${colors.fg}
format-background = ${colors.bg}
format-prefix = "  "
format-prefix-foreground = ${colors.fg}
;format-underline = ${colors.fg}
click-left = alacritty
click-middle = xfce4-terminal
click-right = alacritty


[module/aur-updates]
type = custom/script
exec = ~/.config/leftwm/themes/current/scripts/check-aur-updates.sh
interval = 1000
label = Aur:%output%
format-foreground = ${colors.fg}
format-background = ${colors.bg}
format-prefix = "  "
format-prefix-foreground = ${colors.fg}
format-underline = ${colors.fg}
click-left = alacritty
click-middle = xfce4-terminal
click-right = alacritty


[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT1
adapter = AC0
full-at = 100

format-charging = <animation-charging> <label-charging>
label-charging =  %percentage%%
format-charging-foreground = ${colors.fg}
format-charging-background = ${colors.bg}
;format-charging-underline = #a3c725

format-discharging = <ramp-capacity> <label-discharging>
label-discharging =  %percentage%%
;format-discharging-underline = #c7ae25
format-discharging-foreground = ${colors.fg}
format-discharging-background = ${colors.bg}

format-full-prefix = " "
format-full-prefix-foreground = #a3c725
;format-full-underline = #a3c725
format-full-foreground = ${colors.fg}
format-full-background = ${colors.bg}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = #c7ae25

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #a3c725
animation-charging-framerate = 750


[module/cpu]
type = internal/cpu
interval = 2
;format-prefix = " "
;format-prefix-foreground = ${colors.shade4}
;format-foreground = ${colors.modulefg}
;format-background = ${colors.shade6}
;format-underline = #f90000
label = CPU %percentage:2%%


[module/cpu-graph]
type = internal/cpu
interval = 0.08
;format = " <ramp-coreload>"
format = " <ramp-coreload>"
format-margin = 1
ramp-coreload-0 = ▁ 
ramp-coreload-0-foreground = ${colors.fg}
ramp-coreload-1 = ▂ 
ramp-coreload-1-foreground = ${colors.fg}
ramp-coreload-2 = ▃ 
ramp-coreload-2-foreground = ${colors.light-green}
ramp-coreload-3 = ▄ 
ramp-coreload-3-foreground = ${colors.green}
ramp-coreload-4 = ▅ 
ramp-coreload-4-foreground = ${colors.yellow}
ramp-coreload-5 = ▆ 
ramp-coreload-5-foreground = ${colors.yellow}
ramp-coreload-6 = ▇ 
ramp-coreload-6-foreground = ${colors.red}
ramp-coreload-7 = █ 
ramp-coreload-7-foreground = ${colors.red}
ramp-coreload-font = 3
format-background = ${colors.bg}
format-foreground = ${colors.fg}
format-underline = 
format-padding = 1


[module/date]
type = internal/date
interval = 1.0
time = %a %H:%M
time-alt = %B %d, %Y
format = <label>
label = %time%


[module/ewmh]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
format = <label-state>
label-monitor = %name%


[module/layout]
type = custom/script
exec = leftwm-state -w "$index" -s "{{ workspace.layout }}"
tail = true


[module/layout0]
type = custom/script
format-prefix = " "
format-prefix-foreground = ${colors.amber}
exec = leftwm-state -w 0 -s "{{ workspace.layout }}"
tail = true
click-left = leftwm-command "NextLayout" 
click-right = leftwm-command "PreviousLayout" 


[module/layout1]
type = custom/script
format-prefix = " "
format-prefix-foreground = ${colors.amber}
exec = leftwm-state -w 1 -s "{{ workspace.layout }}"
tail = true
click-left = leftwm-command "NextLayout" 
click-right = leftwm-command "PreviousLayout" 


[module/mem]
type = internal/memory
interval = 2
label = MEM %percentage_used%%


[module/mem-graph]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 2
; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = " <bar-used>  <ramp-swap-used>"

;format = "<label>"

ramp-swap-used-0 = ▁
ramp-swap-used-1 = ▂
ramp-swap-used-2 = ▃
ramp-swap-used-3 = ▄
ramp-swap-used-4 = ▅
ramp-swap-used-5 = ▆
ramp-swap-used-6 = ▇
ramp-swap-used-7 = █
ramp-swap-used-0-foreground = ${colors.fg}
ramp-swap-used-1-foreground = ${colors.light-green}
ramp-swap-used-2-foreground = ${colors.green}
ramp-swap-used-3-foreground = ${colors.yellow}
ramp-swap-used-4-foreground = ${colors.red}
ramp-swap-used-5-foreground = ${colors.red}
ramp-swap-used-6-foreground = ${colors.red}
ramp-swap-used-7-foreground = ${colors.red}
ramp-swap-used-font = 3
;ramp-swap-used-underline = ${colors.fg}

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = " %percentage_used%%"

; Only applies if <bar-used> is used

bar-used-indicator = 
bar-used-width = 10
bar-used-fill = ━
bar-used-empty = ━
bar-used-indicator-foreground = ${colors.fg}
bar-used-empty-foreground = ${colors.fg}
bar-used-foreground-0 = ${colors.green}
bar-used-foreground-1 = ${colors.yellow}
bar-used-foreground-2 = ${colors.red}

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █
ramp-used-0-foreground = ${colors.fg}
ramp-used-1-foreground = ${colors.fg}
ramp-used-2-foreground = ${colors.light-green}
ramp-used-3-foreground = ${colors.green}
ramp-used-4-foreground = ${colors.yellow}
ramp-used-5-foreground = ${colors.yellow}
ramp-used-6-foreground = ${colors.red}
ramp-used-7-foreground = ${colors.red}
ramp-used-font = 3

; Only applies if <ramp-free> is used
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █

format-background = ${colors.bg}
format-foreground = ${colors.fg}
;format-underline = ${colors.fg
format-padding = 1


[module/powermenu]
type = custom/text
content = " 襤 "
content-foreground = ${colors.bg}
content-background = ${colors.amber}
click-left = ~/.config/leftwm/themes/current/rofi/powermenu.sh


[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
label-muted = 婢 muted
label-muted-foreground = ${colors.amber}
click-right = pavucontrol


[module/spacer]
type = custom/text
content = " "


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-underline = #f50a4d
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}
format-background = ${colors.bg}
format-foreground = ${colors.fg}

label = %temperature-c%
label-warn =    %temperature-c%
label-warn-foreground = ${colors.orange}



