@import "colors.rasi"

* {
  background-color:     @background;
  border-color:         @primary;
  text-color:           @foreground;
  spacing: 0;
}

configuration {
	font:							    "Iosevka Nerd Font 10";
}


window {
  transparency:         "real";
  border-radius:        4px;
  location:             center;
	width:							  1200px;
}

inputbar {
  border:               0 0 1px 0;
  children:             [prompt,entry];
}

prompt {
  padding:              10px;
  background-color:     @primary;
  text-color:           @background;
  font-weight:          bold;
  border:               0 1px 0 0;
}

textbox {
  padding:              8px 16px;
}

entry {
  padding:              10px;
}

listview {
  cycle:                false;
  margin:               0 0 -1px 0;
  scrollbar:            false;
}

element {
  border:               0;
  padding:              5px;
}

element-text {
  background-color: 		inherit;
  text-color:       		inherit;
}

element selected {
  background-color:     @primary;
  text-color:           @background;
}
